DEBUG_MODE=True
DB_URL="mongodb+srv://demeter:ib6hxXGnEpWK5azG@playground.ycbqs.mongodb.net"
DB_NAME="TasksDB"
GOOGLE_CLIENT_ID="381475221658-7o6n8ns5336jdcggciee35b1a6n139ci.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"